@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

:root {
  --white: #fff;
  --black: #1c2b2d;
  --blue: #31326f;
  --light-blue: #005490;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --grey: #eee;
  --dark-grey: #222831;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
}

p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--grey);
}

header h1 {
  font-size: 2.5rem;
  line-height: 2;
  color: var(--color-primary);
}

form input {
  width: 20rem;
  padding: 0.7rem;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1rem;
  border-bottom: 2px solid var(--color-primary);
  margin-bottom: 1rem;
}

.btn {
  font-size: 1rem;
  text-decoration: none;
  color: var(--white);
  background-color: var(--color-primary);
  padding: 5px;
  border-radius: 5px;
}

.active {
  background-color: var(--color-sec);
}

#store-products {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  animation: slide-up 0.5s ease 1;
  transition: all 0.3s;
}

.product-details {
  text-align: center;
  padding-bottom: 1rem;
  background-color: var(--grey);
}

.product-details h2 {
  font-size: 1.2rem;
  font-weight: bold;
}

.product-details p {
  font-size: 1rem;
  color: green;
  padding-bottom: 1rem;
  font-weight: bold;
}

.product-details p span {
  text-decoration: line-through;
  color: orangered;
  font-weight: normal;
}

.product-details a {
  font-size: 1rem;
  text-decoration: none;
  background-color: var(--color-primary);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.product-details a:hover {
  background-color: var(--color-sec);
}

.no-result {
  display: none;
  color: red;
  padding-bottom: 2rem;
  text-align: center;
}

.show {
  display: block;
}

@keyframes slide-up {
  0% {
    transform: translateY(2rem);
  }
  100% {
    transform: translateY(0);
  }
}

@media screen and (max-width: 600px) {
  #store-product {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding: 1rem;
  }
}
